AeroProd/HeadWorkshopPage.xaml

<Page x:Class="AeroProd.HeadWorkshopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProd"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1920"
      Title="HeadWorkshopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EmployeeList" Margin="20" Grid.Column="1" Grid.Row="1" Content="Список сотрудников" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="36" Background="#B5D3DA" Click="EmployeeList_Click"/>
        <Button x:Name="LabList" Grid.Column="1" Grid.Row="2" Margin="20" Content="Список лабораторий" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="36" Background="#B5D3DA" Click="LabList_Click"/>
        <Button x:Name="WorkshopList" Grid.Column="1" Grid.Row="3" Margin="20" Content="Список цехов" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="36" Background="#B5D3DA" Click="WorkshopList_Click"/>
        <Button x:Name="ExitButton" Grid.Column="2" Grid.Row="4" Margin="40" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Content="Выход" Background="#B5D3DA" Click="ExitButton_Click"/>
    </Grid>
</Page>
