AeroProd/ProfilePage.xaml

<Page x:Class="AeroProd.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProd"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1920"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Телефон" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Почта" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Серия паспорта" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Номер паспорта" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Атрибут" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Длительность работы" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Фамилия" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="Имя" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="Отчество" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="30"/>
        <TextBox x:Name="EmailBox" Grid.Row="2" Grid.Column="2" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <TextBox x:Name="PhoneBox" Grid.Row="2" Grid.Column="1" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <TextBox x:Name="SerialPassport" Grid.Row="2" Grid.Column="3" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True" MaxLength="5"/>
        <TextBox x:Name="AttributeBox" Grid.Row="4" Grid.Column="1" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <TextBox x:Name="PassportNumber" Grid.Row="4" Grid.Column="3" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True" MaxLength="4"/>
        <TextBox x:Name="TimeBox" Grid.Row="6" Grid.Column="1" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <TextBox x:Name="LastBox" Grid.Row="6" Grid.Column="3" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <TextBox x:Name="NameBox" Grid.Row="8" Grid.Column="3" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <TextBox x:Name="PatronymicBox" Grid.Row="10" Grid.Column="3" Margin="5" FontFamily="Roboto" FontSize="52" IsReadOnly="True"/>
        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Content="Назад" FontSize="36" Margin="10" Background="#B5D3DA" FontFamily="/AeroProd;component/Fonts/#Roboto" Click="BackButton_Click"/>
    </Grid>
</Page>
