AeroProd/StaffList.xaml

<Page x:Class="AeroProd.StaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProd"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1920"
      Title="StaffList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Имя" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Margin="10"/>
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24"/>
        <TextBlock Grid.Row="2" Text="Фамилия" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Margin="10" />
        <TextBox x:Name="LastNameBox" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24"/>
        <TextBlock Grid.Row="4" Text="Должность" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Margin="10"/>
        <TextBox x:Name="PatronymicBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24"/>
        <TextBlock Grid.Row="2" Text="Отчество" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Margin="10"/>
        <TextBlock Grid.Row="6" Text="Фильтр" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="36" Margin="10"/>
        <ComboBox x:Name="PostBox" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24"/>
        <TextBlock Grid.Row="6" Text="Список сотрудников" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="36" Margin="10" />
        <DataGrid x:Name="EmployeeGrid" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto" SelectionChanged="EmployeeGrid_SelectionChanged"/>
        <ComboBox x:Name="Filter" Grid.Column="3" Grid.Row="7" Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" SelectionChanged="Filter_SelectionChanged"/>
        <Button x:Name="UpdateButton" Grid.Column="3" Grid.Row="10" Margin="10" Content="Изменить" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Background="#B5D3DA" Click="UpdateButton_Click"/>
        <Button x:Name="ExitButton" Grid.Column="3" Grid.Row="1" Content="Выход" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" Background="#B5D3DA" Click="ExitButton_Click" />
    </Grid>
</Page>
