AeroProd/StaffPage.xaml

<Page x:Class="AeroProd.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProd"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1920"
      Title="StaffPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StaffGrid" Grid.Row="2" Grid.ColumnSpan="4" Margin="16" FontFamily="/AeroProd;component/Fonts/#Roboto" IsReadOnly="True" FontSize="24"/>
        <Button x:Name="StartButton" Content="Начало смены" Grid.Column="0" Grid.Row="0" Margin="16" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="22" Background="#B5D3DA" Click="StartButton_Click"/>
        <Button x:Name="EndButton" Content="Конец смены" Grid.Column="1" Grid.Row="0" Margin="16" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="22" Background="#B5D3DA" Click="EndButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" Grid.Column="3" Grid.Row="3" Margin="16" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="22" Background="#B5D3DA" Click="ExitButton_Click"/>
        <Button x:Name="ProfileButton" Content="Профиль" Grid.Column="2" Grid.Row="3" Margin="16" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="22" Background="#B5D3DA" Click="ProfileButton_Click"/>
        <TextBlock Text="Работа не сегодняшний день"  Grid.Row="1" Grid.ColumnSpan="4" Margin="20" VerticalAlignment="Bottom" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="36" />
    </Grid>
</Page>
