AeroProd/TesterPage.xaml

<Page x:Class="AeroProd.TesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProd"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1920"
      Title="TesterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="733*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MessageGrid"  Grid.Row="0" Grid.Column="0" Margin="20" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" SelectionChanged="MessageGrid_SelectionChanged"/>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="61"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Message" Grid.Row="1" VerticalAlignment ="Stretch" Grid.Column="0"  FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" TextWrapping="Wrap" MaxLength="1000" Margin="20,20,20,-650"/>
            <TextBox x:Name="NameMessage" Grid.Row="0"   Grid.Column="0" Margin="20,20,20,0" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="16" TextWrapping="Wrap" MaxLength="100"/>
        </Grid>
        <Button x:Name="FileButton" Grid.Column="0" Grid.Row="1" Margin="20" Content="Прикрепить файл" FontSize="22" Background="#B5D3DA" Click="FileButton_Click"/>
        <Button x:Name="LoadButton" Grid.Column="1" Grid.Row="1" Margin="20" Content="Опубликовать" FontSize="22" Background="#B5D3DA" Click="LoadButton_Click" />
        <TextBox x:Name="LoadMessage" Grid.Row="0" VerticalAlignment ="Stretch" Grid.Column="1"  FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="24" TextWrapping="Wrap" Margin="20" IsReadOnly="True"/>
        <Button x:Name="ExitButton" Grid.Column="2" Grid.Row="1" Margin="20" Content="Выход" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="22" Background="#B5D3DA" Click="ExitButton_Click"/>
    </Grid>
</Page>
