AeroProd/WorkshopList.xaml

<Page x:Class="AeroProd.WorkshopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroProd"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1920"
      Title="WorkshopList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Начальники участков" VerticalAlignment="Bottom" FontSize="36" Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto"/>
            <ComboBox x:Name="AreaEmployeeBox" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="25" FontFamily="Roboto"/>
            <Button x:Name="UpdateAreaButton" Grid.Row="2" Background="#B5D3DA" Grid.Column="0" Margin="10" Content="Изменить" FontSize="25" FontFamily="/AeroProd;component/Fonts/#Roboto" Click="UpdateAreaButton_Click"/>
            <DataGrid x:Name="AreaGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="AreaGrid_SelectionChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Список участков" VerticalAlignment="Bottom" Margin="10" FontSize="36" FontFamily="/AeroProd;component/Fonts/#Roboto"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Сотрудники" VerticalAlignment="Bottom" FontSize="36" Margin="10" FontFamily="/AeroProd;component/Fonts/#Roboto"/>
            <ComboBox x:Name="EmployeeBox" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="25" FontFamily="Roboto"/>
            <Button x:Name="UpdateEmployeeButton" Grid.Row="2" Grid.Column="0" Margin="10" Content="Изменить" Background="#B5D3DA" FontSize="25" FontFamily="/AeroProd;component/Fonts/#Roboto" Click="UpdateEmployeeButton_Click"/>
            <DataGrid x:Name="EmployeeGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="EmployeeGrid_SelectionChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Список начальников участков" VerticalAlignment="Bottom" Margin="10" FontSize="36" FontFamily="/AeroProd;component/Fonts/#Roboto"/>
            <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="3" Margin="10" Content="Выход" FontFamily="/AeroProd;component/Fonts/#Roboto" FontSize="22" Background="#B5D3DA" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Page>
